[Back to Portfolio](./)

Race-Registration-App
===============

-   **Class: CSCI334 - User-Interface Programming** 
-   **Grade: 100** 
-   **Language(s): HTML, CSS, Ruby** 
-   **Source Code Repository:** [Race-Registration-App](https://github.com/Sanchez-RickC137/Race-Registration-App)  
    (Please [email me](mailto:jrpike@csustudent.net?subject=GitHub%20Access) to request access.)

## Project description

## How to compile and run the program

- 
```bash

```

- 
```bash

```

- 
```bash

```

- 
```bash

```

- 
```bash

```

- 
```bash

```

## UI Design


![screenshot]()  
Fig 1. 

![screenshot]()  
Fig 2.

![screenshot]()  
Fig 3. 

![screenshot]()  
Fig 4.

![screenshot]()  
Fig 4. 

## 3. Additional Considerations


[Back to Portfolio](./)
